Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vguachaminS5.Views.Principal"
             Title="Principal">
    <VerticalStackLayout Padding="25"
                     Spacing="25">
        <Label 
        Text="Debesr Semana 5"
        TextColor="Blue"
        FontSize="20"
        HorizontalTextAlignment="Center"/>

        <Entry x:Name="txtName"
           Placeholder="Ingrese su Nombre"/>

        <Entry x:Name="txtUpdatedName"
           Placeholder="Nuevo Nombre"/>


        <Grid RowSpacing="1" ColumnSpacing="1" Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                Text="INSERTAR"
                Clicked="btnInsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0"/>

            <Button x:Name="btnEliminar"
                Text="ELIMINAR"
                Clicked="btnEliminar_Clicked"
                Grid.Row="1"
                Grid.Column="0"/>

            <Button x:Name="btnActualizar"
                Text="ACTUALIZAR"
                Clicked="btnActualizar_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>

            <Label x:Name="statusMessage"
               TextColor="Yellow"
               Grid.Row="3"
               Grid.Column="0"/>

            <Entry x:Name="txtSelectedName"
               Placeholder="Nombre Seleccionado"
               IsEnabled="False"
               Grid.Row="3"
               Grid.Column="0"/>

            <Button x:Name="btnMostrar"
                 Text="Mostrar Personas"
                 Clicked="btnMostrar_Clicked"
                 Grid.Row="4"
                 Grid.Column="0"/>

            <CollectionView x:Name="ListaPersona"
                        Grid.Row="5"
                        Grid.Column="0"
                        SelectionMode="Single">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"
                               Grid.Row="0"
                               Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>